<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="crm_advise_it.Site" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">

    <meta charset="utf-8">

	<title>ApriUnTicket.it</title>
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="it" />
	<meta name="Robots" content="All" />
	<meta name="Description" content="ApriUnTicket.it - il sito italiano del crm sul Web publishing" />
	<meta name="Keywords" content="javascript" />
	<meta name="Owner" content="HTML.it srl" /> 
	<meta name="Author" content="Carlo Acanfora" />  
	<meta name="Copyright" content="Advise srl" />
    <meta name="description" content="A three dimensional and space efficient menu created with JavaScript and CSS 3.">
	<meta name="author" content="Hakim El Hattab">
   
        <link rel="stylesheet" href="Styles/css/kontext.css">
		<link rel="stylesheet" href="Styles/css/demo.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="Styles/demo.css" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
      <script src="js/kontext.js"></script>
		<script>
		    // Create a new instance of kontext
		    var k = kontext(document.querySelector('.kontext'));


		    // API METHODS:

		    // k.prev(); // Show prev layer
		    // k.next(); // Show next layer
		    // k.show( 3 ); // Show specific layer
		    // k.getIndex(); // Index of current layer
		    // k.getTotal(); // Total number of layers


		    // DEMO-SPECIFIC:

		    var bulletsContainer = document.body.querySelector('.bullets');

		    // Create one bullet per layer
		    for (var i = 0, len = k.getTotal(); i < len; i++) {
		        var bullet = document.createElement('li');
		        bullet.className = i === 0 ? 'active' : '';
		        bullet.setAttribute('index', i);
		        bullet.onclick = function (event) { k.show(event.target.getAttribute('index')) };
		        bullet.ontouchstart = function (event) { k.show(event.target.getAttribute('index')) };
		        bulletsContainer.appendChild(bullet);
		    }

		    // Update the bullets when the layer changes
		    k.changed.add(function (layer, index) {
		        var bullets = document.body.querySelectorAll('.bullets li');
		        for (var i = 0, len = bullets.length; i < len; i++) {
		            bullets[i].className = i === index ? 'active' : '';
		        }
		    });

		    document.addEventListener('keyup', function (event) {
		        if (event.keyCode === 37) k.prev();
		        if (event.keyCode === 39) k.next();
		    }, false);

		    var touchX = 0;
		    var touchConsumed = false;

		    document.addEventListener('touchstart', function (event) {
		        touchConsumed = false;
		        lastX = event.touches[0].clientX;
		    }, false);

		    document.addEventListener('touchmove', function (event) {
		        event.preventDefault();

		        if (!touchConsumed) {
		            if (event.touches[0].clientX > lastX + 10) {
		                k.prev();
		                touchConsumed = true;
		            }
		            else if (event.touches[0].clientX < lastX - 10) {
		                k.next();
		                touchConsumed = true;
		            }
		        }
		    }, false);

		</script>

		<script>		    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "http://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
    
    

      
       

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
       
    </asp:ContentPlaceHolder>
	</head>
    

<body >

 
		



    <% If Session("id") <> Nothing Then%>
             <div class="meny">
			<h2>Apri un ticket</h2>
            <h6 style ="font-size :xx-small">@2014 Advise srl - Rel. <%=Session("release")%> </h6>
			<ul>
				<li><a href="cliente.aspx">Anagrafica</a></li>
				<li><a href="tickets.aspx">Ticket</a></li>
				<li><a href="dispositivo.aspx">Tabella</a></li>
				<li><a href="About.aspx">Utilità</a></li>
				<li><a href="calendario.aspx">Calendario</a></li>
				
			</ul>            
		</div>
        <div class="meny-arrow"></div>
    
   <%End If%>
       <div class="contents">
    <form id="Form1" runat="server">
    


     <% If Session("id") <> Nothing And Session("tipoutente") = "SuperAdmin" Then%>
    <% If Request.Url.AbsolutePath.Contains("/organizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/suborganizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/cliente.aspx") Or Request.Url.AbsolutePath.Contains("/subcliente.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreclie.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreorg.aspx") Or Request.Url.AbsolutePath.Contains("/utente.aspx") Or Request.Url.AbsolutePath.Contains("/operatore.aspx") Or Request.Url.AbsolutePath.Contains("/inventario.aspx") Or Request.Url.AbsolutePath.Contains("/contratto.aspx") Then%>
        <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                    <Items>                                         		
                            <asp:MenuItem NavigateUrl="organizzazione.aspx" Text="Organizzazioni" />
                            <asp:MenuItem NavigateUrl="suborganizzazione.aspx" Text="Sub - Organizzazioni"/> 
                            <asp:MenuItem NavigateUrl="operatore.aspx" Text="Operatori" />   
                            <asp:MenuItem NavigateUrl="fornitoreorg.aspx" Text="Fornitori Organizzazioni"/>
                            <asp:MenuItem Text=""/>
                               
                            <asp:MenuItem NavigateUrl="cliente.aspx" Text="Clienti"/>
                            <asp:MenuItem NavigateUrl="subcliente.aspx" Text="Sub - Clienti"/>                         
                            <asp:MenuItem NavigateUrl="utente.aspx" Text="Utenti"/> 
                            <asp:MenuItem NavigateUrl="inventario.aspx" Text="Inventario"/>
                            <asp:MenuItem NavigateUrl="contratto.aspx" Text="Contratti"/>                        
                            <asp:MenuItem NavigateUrl="fornitoreclie.aspx" Text="Fornitori Clienti"/>                  
                    </Items>
         </asp:Menu>
         <%ElseIf Request.Url.AbsolutePath.Contains("/dispositivo.aspx") Or Request.Url.AbsolutePath.Contains("/listino.aspx") Or Request.Url.AbsolutePath.Contains("/tariffazione.aspx") Or Request.Url.AbsolutePath.Contains("/setupemail.aspx")  Then%>
            <asp:Menu ID="Menu5" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                    <Items>                                         		
                            <asp:MenuItem NavigateUrl="dispositivo.aspx" Text="Dispositivo" />
                            <asp:MenuItem NavigateUrl="listino.aspx" Text="Listino"/>    
                            <asp:MenuItem NavigateUrl="tariffazione.aspx" Text="Tariffazione"/>  
                            <asp:MenuItem NavigateUrl="setupemail.aspx" Text="Setup Email"/> 
                    </Items>
         </asp:Menu>
        <%End If%>
    <% ElseIf Session("id") <> Nothing And Session("tipoutente") = "Utente" Then%>
           <% If Request.Url.AbsolutePath.Contains("/organizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/suborganizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/cliente.aspx") Or Request.Url.AbsolutePath.Contains("/subcliente.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreclie.aspx") Or Request.Url.AbsolutePath.Contains("/utente.aspx") Or Request.Url.AbsolutePath.Contains("/inventario.aspx") Then%>
    
          <asp:Menu ID="Menu2" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                    <Items>    
                            <asp:MenuItem NavigateUrl="fornitoreclie.aspx" Text="Fornitori Clienti"/>
                       <asp:MenuItem  Text=""/>
                                
                            <asp:MenuItem NavigateUrl="cliente.aspx" Text="Clienti"/>
                            <asp:MenuItem NavigateUrl="subcliente.aspx" Text="Sub - Clienti"/>                         
                            <asp:MenuItem NavigateUrl="utente.aspx" Text="Utenti"/>                            
                            <asp:MenuItem NavigateUrl="inventario.aspx" Text="Inventario"/>                        
                                                 
                    </Items>
         </asp:Menu>  
        <%End If%>
    <% ElseIf Session("id") <> Nothing And Session("tipoutente") = "Operatore" Then%>
         <% If Request.Url.AbsolutePath.Contains("/organizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/suborganizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/cliente.aspx") Or Request.Url.AbsolutePath.Contains("/subcliente.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreclie.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreorg.aspx") Or Request.Url.AbsolutePath.Contains("/utente.aspx") Or Request.Url.AbsolutePath.Contains("/operatore.aspx") Or Request.Url.AbsolutePath.Contains("/inventario.aspx") Or Request.Url.AbsolutePath.Contains("/contratto.aspx") Then%>
    
        <asp:Menu ID="Menu3" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                    <Items>                                         		
                            <asp:MenuItem NavigateUrl="organizzazione.aspx" Text="Organizzazioni" />
                            <asp:MenuItem NavigateUrl="suborganizzazione.aspx" Text="Sub - Organizzazioni"/> 
                            <asp:MenuItem NavigateUrl="operatore.aspx" Text="Operatori" />   
                            <asp:MenuItem NavigateUrl="fornitoreorg.aspx" Text="Fornitori Organizzazioni"/>
                            <asp:MenuItem  Text=""/>
                               
                            <asp:MenuItem NavigateUrl="cliente.aspx" Text="Clienti"/>
                            <asp:MenuItem NavigateUrl="subcliente.aspx" Text="Sub - Clienti"/>                         
                            <asp:MenuItem NavigateUrl="utente.aspx" Text="Utenti"/>   
                            <asp:MenuItem NavigateUrl="inventario.aspx" Text="Inventario"/> 
                            <asp:MenuItem NavigateUrl="contratto.aspx" Text="Contratti"/>                       
                            <asp:MenuItem NavigateUrl="fornitoreclie.aspx" Text="Fornitori Clienti"/>                
                    </Items>
         </asp:Menu>
         <%ElseIf Request.Url.AbsolutePath.Contains("/dispositivo.aspx") Or Request.Url.AbsolutePath.Contains("/listino.aspx") Or Request.Url.AbsolutePath.Contains("/tariffazione.aspx") Or Request.Url.AbsolutePath.Contains("/setupemail.aspx")  Then%>
            <asp:Menu ID="Menu4" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                    <Items>                                         		
                            <asp:MenuItem NavigateUrl="dispositivo.aspx" Text="Dispositivo" />
                            <asp:MenuItem NavigateUrl="listino.aspx" Text="Listino"/>    
                            <asp:MenuItem NavigateUrl="tariffazione.aspx" Text="Tariffazione"/>  
                             <asp:MenuItem NavigateUrl="setupemail.aspx" Text="Setup Email"/> 
                    </Items>
         </asp:Menu>
         <%End If%>
    <%End If%>
    <%If Not Request.Url.AbsolutePath.Contains("/tickets.aspx") Then%>
        <% If Session("id") <> Nothing Then%> 
        <ul class ="topext" style ="float :left" >
            <li><asp:Label ID="lblUtente" runat="server" Text=""></asp:Label></li>
        </ul>
    <%End If%>
       <header id="header" class="container">
	   <nav class="menu">       
       
        
       	<ul class="top">
        <% If Session("id") <> Nothing Then%>            
			<li><a href="login.aspx">Logout</a></li>
        <%End If%>
			<li><a href="http://www.advise.it">Sito Aziendale</a></li>
		</ul>
    </header>

    <hr />
    
    <%End If%>
       <asp:ContentPlaceHolder ID="MainContent" runat="server" />
       </form> 

      
<% If Session("id") = Nothing Then%>
<footer id="footer" class="container">
	<section class="contact">
		<h1 class="title">Contattaci</h1>
		<p>Via Nazionale delle Puglie - Parco delle Stelle<br />83020 <em>Sirignano AV</em> T 0825 1805630</p>
		
		<ul class="social">
			<li class="facebook"><a href="#" target="_blank">Facebook</a></li>
			<li class="twitter"><a href="#" target="_blank">Twitter</a></li>
			<li class="gplus"><a href="#" target="_blank">Google +</a></li>
		</ul>
		<div class="clear"></div>
	</section>
	
     <nav class="menu">
		<ul>
            <li><a href="http://www.advise.it/chi-siamo.html" target="_blank">Azienda</a></li>
			<li><a href="http://www.advise.it/area-riservata.html" rel="nofollow" target="_blank">Area riservata</a></li>
			<li><a href="http://www.advise.it/contattaci.html" target="_blank">Contatti</a></li>						
			<li class="right"><a href="http://www.advise.it" target="_blank">Web Agency</a></li>
		</ul>
		<div class="clear"></div>
	</nav>

</footer>
<%End If%>
			</div>

		<script type="text/javascript" src="js/meny.min.js"></script>
		<script>
		    // Create an instance of Meny
		    var meny = Meny.create({
		        // The element that will be animated in from off screen
		        menuElement: document.querySelector('.meny'),

		        // The contents that gets pushed aside while Meny is active
		        contentsElement: document.querySelector('.contents'),

		        // [optional] The alignment of the menu (top/right/bottom/left)
		        position: Meny.getQuery().p || 'left',

		        // [optional] The height of the menu (when using top/bottom position)
		        height: 200,

		        // [optional] The width of the menu (when using left/right position)
		        width: 260,

		        // [optional] Distance from mouse (in pixels) when menu should open
		        threshold: 40
		    });

		    // API Methods:
		    // meny.open();
		    // meny.close();
		    // meny.isOpen();

		    // Events:
		    // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
		    // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

		    // Embed an iframe if a URL is passed in
		    if (Meny.getQuery().u && Meny.getQuery().u.match(/^http/gi)) {
		        var contents = document.querySelector('.contents');
		        contents.style.padding = '0px';
		        contents.innerHTML = '<div class="cover"></div><iframe src="' + Meny.getQuery().u + '" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
		    }
		</script>

		

            
       
       
    

   
</body>
</html>
--%>




<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 3.2.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head id="Head1" runat="server">
<meta charset="utf-8"/>
<title>ApriUnTicket.it | Tickets</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="Styles/Site.css" type="text/css">
     
     
     <!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets2/global/plugins/select2/select2.css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="assets2/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets2/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="Link1" href="assets2/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css"/>
<link href="assets2/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
     
     
       
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets2/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="assets2/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets2/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="assets2/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets2/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="assets2/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css"/>
<link href="assets2/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="images/favicon.ico"/>


      
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-quick-sidebar-over-content">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="tickets.aspx">
			<img src="images/logobianco.png" alt="logo" class="logo-default" style="width:100px"/>
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle hide1" src="../../assets2/admin/layout/img/avatar3_small.jpg"/>
					<span class="username username-hide-on-mobile">
                        <asp:Label ID="lblUtente" runat="server"></asp:Label> </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="utente.aspx">
							<i class="icon-user"></i> Profilo </a>
						</li>						
						<li class="divider">
						</li>						
						<li>
							<a href="login.aspx">
							<i class="icon-key"></i> Log Out </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->				
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>

     




<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu " data-auto-scroll="true" data-slide-speed="200">
				<!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
				<li class="sidebar-search-wrapper">
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
					<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
					<form class="sidebar-search " action="extra_search.html" >
						<a href="javascript:;" class="remove">
						<i class="icon-close"></i>
						</a>
						<%--<div class="input-group">
							<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
							<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
							</span>
						</div>--%>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
                


                 <% If Session("id") <> Nothing And Session("tipoutente") = "SuperAdmin" Then%>
    <%If Request.Url.AbsolutePath.Contains("/tickets.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="tickets.aspx">
					<i class="icon-home"></i>
					<span class="title">Ticket</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>					
				</li>	
	<%If Request.Url.AbsolutePath.Contains("/dispositivo.aspx") Or Request.Url.AbsolutePath.Contains("/listino.aspx") Or Request.Url.AbsolutePath.Contains("/tariffazione.aspx") Or Request.Url.AbsolutePath.Contains("/setupemail.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="javascript:;">
					<i class="icon-briefcase"></i>
					<span class="title">Tabella</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="dispositivo.aspx">
							Dispositivo</a>
						</li>
						<li>
							<a href="listino.aspx">
							Listino</a>
						</li>
						<li>
							<a href="tariffazione.aspx">
							Tariffazione</a>
						</li>
						<li>
							<a href="setupemail.aspx">
							Gestione Mail</a>
						</li>                        
                          						
					</ul>
				</li>
                			
    <%If Request.Url.AbsolutePath.Contains("/organizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/suborganizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/operatore.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreorg.aspx") Or Request.Url.AbsolutePath.Contains("/utete.aspx") Or Request.Url.AbsolutePath.Contains("/cliente.aspx") Or Request.Url.AbsolutePath.Contains("/subcliente.aspx") Or Request.Url.AbsolutePath.Contains("/inventario.aspx") Or Request.Url.AbsolutePath.Contains("/contratto.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreclie.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="javascript:;">
					<i class="icon-user"></i>
					<span class="title">Anagrafica</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">                        
						<li>
							<a href="organizzazione.aspx">
							Organizzazioni</a>
						</li>
						<li>
							<a href="suborganizzazione.aspx">
							Filiali Organizzazione</a>
						</li>
                        <li>
							<a href="operatore.aspx">
							Operatori</a>
						</li>
                        <li>
							<a href="fornitoreorg.aspx">
							Fornitore Organizzazione</a>
						</li>
                        <li>
							<a href="#">
							-----------------</a>
						</li>                        
                        <li>
							<a href="cliente.aspx">
							Clienti</a>
						</li>
                        <li>
							<a href="subcliente.aspx">
							Filiali Clienti</a>
						</li>
                        <li>
							<a href="utente.aspx">
							Utenti</a>
						</li>
                        <li>
							<a href="inventario.aspx">
							Inventario</a>
						</li>
                        <li>
							<a href="contratto.aspx">
							Contratti</a>
						</li>
                        <li>
							<a href="fornitoreclie.aspx">
							Fornitori Clienti</a>
						</li>
					</ul>
				 </li>		        
				 		
    <%If Request.Url.AbsolutePath.Contains("/utilita.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="utilita.aspx">
					<i class="icon-puzzle"></i>
					<span class="title">Utilità</span>
					<span class="arrow "></span>
					</a>										
					
				</li>
	<%If Request.Url.AbsolutePath.Contains("/calendario.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="calendario.aspx">
					<i class="icon-pointer"></i>
					<span class="title">Calendario</span>
					<span class="arrow "></span>
					</a>					
				</li>              
                 
				<% ElseIf Session("id") <> Nothing And Session("tipoutente") = "Operatore" Then%>
    
	<%If Request.Url.AbsolutePath.Contains("/tickets.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="tickets.aspx">
					<i class="icon-home"></i>
					<span class="title">Ticket</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>					
				</li>	
	<%If Request.Url.AbsolutePath.Contains("/dispositivo.aspx") Or Request.Url.AbsolutePath.Contains("/listino.aspx") Or Request.Url.AbsolutePath.Contains("/tariffazione.aspx") Or Request.Url.AbsolutePath.Contains("/setupemail.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="javascript:;">
					<i class="icon-briefcase"></i>
					<span class="title">Tabella</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="dispositivo.aspx">
							Dispositivo</a>
						</li>
						<li>
							<a href="listino.aspx">
							Listino</a>
						</li>
						<li>
							<a href="tariffazione.aspx">
							Tariffazione</a>
						</li>
						<li>
							<a href="setupemail.aspx">
							Gestione Mail</a>
						</li>						
					</ul>
				</li>				
    <%If Request.Url.AbsolutePath.Contains("/organizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/suborganizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/operatore.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreorg.aspx") Or Request.Url.AbsolutePath.Contains("/utete.aspx") Or Request.Url.AbsolutePath.Contains("/cliente.aspx") Or Request.Url.AbsolutePath.Contains("/subcliente.aspx") Or Request.Url.AbsolutePath.Contains("/inventario.aspx") Or Request.Url.AbsolutePath.Contains("/contratto.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreclie.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="javascript:;">
					<i class="icon-user"></i>
					<span class="title">Anagrafica</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">                        
						<li>
							<a href="organizzazione.aspx">
							Organizzazioni</a>
						</li>
						<li>
							<a href="suborganizzazione.aspx">
							Filiali Organizzazione</a>
						</li>
                        <li>
							<a href="operatore.aspx">
							Operatori</a>
						</li>
                        <li>
							<a href="fornitoreorg.aspx">
							Fornitore Organizzazione</a>
						</li>
                        <li>
							<a href="#">
							-----------------</a>
						</li>                        
                        <li>
							<a href="cliente.aspx">
							Clienti</a>
						</li>
                        <li>
							<a href="subcliente.aspx">
							Filiali Clienti</a>
						</li>
                        <li>
							<a href="utente.aspx">
							Utenti</a>
						</li>
                        <li>
							<a href="inventario.aspx">
							Inventario</a>
						</li>
                        <li>
							<a href="contratto.aspx">
							Contratti</a>
						</li>
                        <li>
							<a href="fornitoreclie.aspx">
							Fornitori Clienti</a>
						</li>
                        <li class="heading">
					
					</ul>
				</li>
    <%If Request.Url.AbsolutePath.Contains("/utilita.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="utilita.aspx">
					<i class="icon-puzzle"></i>
					<span class="title">Utilità</span>
					<span class="arrow "></span>
					</a>
					
				</li>
    <%If Request.Url.AbsolutePath.Contains("/calendario.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="calendario.aspx">
					<i class="icon-pointer"></i>
					<span class="title">Calendario</span>
					<span class="arrow "></span>
					</a>					
				</li>
                      
                <% ElseIf Session("id") <> Nothing And Session("tipoutente") = "Utente" Then%>
    
	<%If Request.Url.AbsolutePath.Contains("/tickets.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="tickets.aspx">
					<i class="icon-home"></i>
					<span class="title">Ticket</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>					
				</li>									
	<%If Request.Url.AbsolutePath.Contains("/organizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/suborganizzazione.aspx") Or Request.Url.AbsolutePath.Contains("/operatore.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreorg.aspx") Or Request.Url.AbsolutePath.Contains("/utete.aspx") Or Request.Url.AbsolutePath.Contains("/cliente.aspx") Or Request.Url.AbsolutePath.Contains("/subcliente.aspx") Or Request.Url.AbsolutePath.Contains("/inventario.aspx") Or Request.Url.AbsolutePath.Contains("/contratto.aspx") Or Request.Url.AbsolutePath.Contains("/fornitoreclie.aspx") Then%>
				<li class="start active open">
    <%else%>
                <li>
    <%End If%>
					<a href="javascript:;">
					<i class="icon-user"></i>
					<span class="title">Anagrafica</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">                        
						                       
                        <li>
							<a href="cliente.aspx">
							Clienti</a>
						</li>
                        <li>
							<a href="subcliente.aspx">
							Filiali Clienti</a>
						</li>
                        <li>
							<a href="utente.aspx">
							Utenti</a>
						</li>
                        <li>
							<a href="inventario.aspx">
							Inventario</a>
						</li>
                        
                        <li>
							<a href="fornitoreclie.aspx">
							Fornitori Clienti</a>
						</li>
					</ul>
				</li>
                
                 
                <%End If%>
                <li></li>
                <li></li>
                <li></li>
                <li style ="background-color  :Green ">
					<a href="apriticket.aspx">
					<i class="icon-task "></i>
					<span class="title" >ApriTicket</span>					
					</a>					
				</li>
                    
                
			
                     
        </ul>
            
			<!-- END SIDEBAR MENU -->
		</div>
	</div>






	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN STYLE CUSTOMIZER -->
			<div class="theme-panel hidden-xs hidden-sm">
				<%--<div class="toggler">
				</div>--%>
				<div class="toggler-close">
				</div>
				<div class="theme-options">
					<div class="theme-option theme-colors clearfix">
						<span>
						THEME COLOR </span>
						<ul>
							<li class="color-default current tooltips" data-style="default" data-container="body" data-original-title="Default">
							</li>
							<li class="color-darkblue tooltips" data-style="darkblue" data-container="body" data-original-title="Dark Blue">
							</li>
							<li class="color-blue tooltips" data-style="blue" data-container="body" data-original-title="Blue">
							</li>
							<li class="color-grey tooltips" data-style="grey" data-container="body" data-original-title="Grey">
							</li>
							<li class="color-light tooltips" data-style="light" data-container="body" data-original-title="Light">
							</li>
							<li class="color-light2 tooltips" data-style="light2" data-container="body" data-html="true" data-original-title="Light 2">
							</li>
						</ul>
					</div>
					<div class="theme-option">
						<span>
						Layout </span>
						<select class="layout-option form-control input-small">
							<option value="fluid" selected="selected">Fluid</option>
							<option value="boxed">Boxed</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Header </span>
						<select class="page-header-option form-control input-small">
							<option value="fixed" selected="selected">Fixed</option>
							<option value="default">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Mode</span>
						<select class="sidebar-option form-control input-small">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Menu </span>
						<select class="sidebar-menu-option form-control input-small">
							<option value="accordion" selected="selected">Accordion</option>
							<option value="hover">Hover</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Style </span>
						<select class="sidebar-style-option form-control input-small">
							<option value="default" selected="selected">Default</option>
							<option value="light">Light</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Position </span>
						<select class="sidebar-pos-option form-control input-small">
							<option value="left" selected="selected">Left</option>
							<option value="right">Right</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Footer </span>
						<select class="page-footer-option form-control input-small">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
				</div>
			</div>
			<!-- END STYLE CUSTOMIZER -->
			<!-- BEGIN PAGE HEADER-->
			
            <form runat ="server" >  
                      
              
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />               
                
            </form>
           

			<!-- END PAGE HEADER-->
			
		</div>
	</div>
	<!-- END CONTENT -->
	
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2014 &copy; Advise srl
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->



<script src="assets2/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets2/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets2/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets2/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets2/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="assets2/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="assets2/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>

<script type="text/javascript" src="assets2/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets2/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="assets2/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>


<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets2/global/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<script src="assets2/global/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<script type="text/javascript" src="assets2/global/plugins/select2/select2.min.js"></script>




<script src="assets2/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets2/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets2/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets2/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="assets2/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="assets2/admin/pages/scripts/tasks.js" type="text/javascript"></script>
<script src="assets2/admin/pages/scripts/table-editable.js"></script>
<script src="assets2/admin/pages/scripts/form-wizard.js"></script>

<script>
    jQuery(document).ready(function () {
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
        QuickSidebar.init(); // init quick sidebar
        Demo.init(); // init demo features
        TableEditable.init();
        FormWizard.init();
           
               
        Index.init();
        Index.initDashboardDaterange();
        Index.initJQVMAP(); // init index page's custom scripts
        Index.initCalendar(); // init index page's custom scripts
        Index.initCharts(); // init index page's custom scripts
        Index.initChat();
        Index.initMiniCharts();
        Index.initIntro();
        Tasks.initDashboardWidget();

    });
</script>


<!-- END JAVASCRIPTS -->

</body>
<!-- END BODY -->
</html>